{
  "config": {
    "vendor-dir": "assets/vendor/php"
  },
  "require": {
    "mailgun/mailgun-php": "^3.0",
    "kriswallsmith/buzz": "^1.0",
    "nyholm/psr7": "^1.2",
    "catfan/medoo": "^1.7",
    "google/recaptcha": "^1.2"
  }
}
